{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcomTaskDB": "Data Source =(localdb)\\MSSQLLocalDB;Initial Catalog = EcomTask; Integrated Security = True;"
  },
  "AllowedHosts": "*"
}
